@import 'config';
@import 'picture';

@mixin ahoverrgb($color1, $color2, $color3){
    border-bottom: 2px solid rgb($color1, $color2, $color3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  padding-top: 8rem;
}

a {
  text-decoration: none;
  color: #262626;
}

ul { 
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
}

/* NAV */

.main-nav {
    width: 100%;
    padding: 0;

    .main-ul {
        width: 100%;
        display: flex;
        align-items: center;
        height: 3rem;
        font-size: 1.2rem;
        position: fixed;
        top: 3rem;
        z-index: 1400;
        background-color: rgba(71, 68, 68, 0.5);
        display: flex;
        justify-content: space-around;
        flex: 1;
        padding: 0 14%;
        
        li {
            .logo {
                font-size: 1.2rem;
            }

            a {
                padding-bottom: 2px;
                font-size: 1.2rem;
                font-weight: 400;
                color: #0055ff;
            }

            a:hover {
                @include ahoverrgb(255, 255, 255);
            }
        }
    }
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 4rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

#big {
    width: 100%;
    height: 500px;
}

.home-cards {
    padding-bottom: 10rem;

    h1 {
        font-size: 2rem;
    }

    .home-card-img {
        border: 8px rgb(37, 175, 152) solid;
        border-radius: 5px;
    }

    .thumbs {
        padding: 2rem 20%;
    
        img {
            width: 300px;
            height: 90px;
        }
    
        .selected {
            background: orange; 
        }
    }   
}

.small {
    width: 180px;
    float: left;
    margin: 2px;
    padding: 3px;
    border: 1px black solid;
}

/* SHOWCASE */

.showcase-eg {
    border: 8px rgba(129, 198, 215, 0.75) solid;
    border-radius: 5px;
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 5rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  
    h2, p {
        margin-bottom: 1rem;
    }
}

/* XBox */

.xbox {
  border: 8px rgba(129, 198, 215, 0.75) solid;
  border-radius: 5px;
    
  width: 100%;
  height: 350px;
  margin-bottom: 2rem;

  .content {
      width: 40%;
      padding: 2rem 0 0 2rem;
  }

  h2 {
      font-size: 1.5rem;
  }

  p {
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
  }
}

/* Carbon */

.carbon {
  border: 8px rgba(129, 198, 215, 0.75) solid;
  border-radius: 5px;
  width: 100%;
  height: 350px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  padding: 7rem 0 ;
  font-size: 1.2rem;
  color: #fff;

  .content {
      width: 60%;
      padding: 0rem 0 0 2rem;
  }
  
  .btn {
      background: white;
      color: #262626;
  }
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 3rem 0 3rem;

   p {
       font-size: 1.2rem;
       font-weight: 400;
   }

   a {
      margin-left: 1rem;
   }
}

footer {
  background-color: #b6da78;
  border-radius: 6px;
  width: 98%;
  max-width: 110rem;
  margin: auto;
  padding: 2rem;
  height: auto;

  h3 {
    margin: 0 90% 0 1%;
    padding: 0.5rem;
    border: 3px rgb(48, 237, 158) solid;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: #3c88b7c9;
  }

  .footer-inner {
      margin: 1rem;
      border: 3px rgb(48, 237, 158) solid;
      border-radius: 10px;
      padding: 0.5rem;
      background-color: #3c88b7c9;
      font-size: 0.6rem;
      font-weight: 500;
      display: flex;
      ul {
          display: flex;
          margin-left: 7rem;
          li{
              padding: 0 1.4rem;
          }
      }
  }
}

@media(max-width: 700px) {
  .menu-btn{
      display: block;
  }

  .menu-btn:hover{
    opacity: 0.5;
  }

  .main-nav{
    ul.main-ul {
        display: block;
        position: absolute;
        top: 3rem;
        left: 0;
        width: 50%;
        height: 35rem;
        background-color: rgba(71, 68, 68, 0.8);
        opacity: 0.9;
        padding: 0 2rem;
        transform: translateX(-50rem);
        transition: transform 0.5s ease-in-out;

        &.show{
            transform: translateX(-2rem);
        }

        li{
            padding: 0.8rem;
            border-bottom: #ccc solid 1px;
            font-size: 1.2rem;
        }
        li:last-child{
            border-bottom: 0;
        }
    }

    nav.main-menu {
        height: 2rem;
        top: 0;
    }
  }

  .btn {
      font-size: 1rem;
      padding: 0.6rem 0.9rem;
  }

  #big {
    height: 280px;
  }

  .home-cards {
    padding-bottom: 6rem;
  }

  .small {
    width: 120px;
  }

  .xbox {
      .content {
          width: 40%;
          padding: 2.5rem 0 0 2rem;

          p {
              display: none;
          }

          h2 {
              font-size: 1.2rem;
              margin-bottom: 2rem;
          }
      }
  }

  .carbon{
      padding: 3rem 0;
  }
  
  footer{
      .footer-inner{
          display: grid;
          grid-template-columns: 1fr 5fr;
          ul{
              margin-left: 0.5rem;
              display: grid;
              grid-template-columns:repeat(4,1fr);
              li{
                  padding: 0 0.2rem;
              }
          }
      }
  }
}

@media(max-width: 500px) {
  .btn {
      font-size: 0.9rem;
      padding: 0.5rem 0.7rem;
  }

  .home-cards {
    padding-bottom: 5rem;
  }

  .small {
    width: 80px;
  }
  
  .xbox {
      .content {
          width: 50%;
          padding: 2rem 0 0 2rem;
          h2 {
              font-size: 1.2rem;
              margin-bottom: 1rem;
          }
      }
  }
  .carbon{
      padding: 2rem 0;
  }
  
  footer{
      .footer-inner{
          display: grid;
          grid-template-columns: 1fr 5fr;
          ul{
              margin-left: 0.5rem;
              display: grid;
              grid-template-columns:repeat(2,1fr);
              li{
                  padding: 0 0.2rem;
              }
          }
      }
  }
}

@media(max-width: 451px) {
    @media(min-width: 449px) {
        @media(max-height: 451px) {
            @media(min-height: 449px) {
                body {
                    padding-top: 0;
                }
              
                .menu-btn {
                    top: 1.2rem;
                }

                .main-nav {
                    ul.main-ul {
                        top: 0;
                    }
                }
            }
        }
    }
}