@import 'config';
@import 'picture'; 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fff;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 2rem;
  }
  
  h2 {
      font-size: 32px;
      font-weight: 500;
  }
  
  h3 {
      font-size: 20px;
      font-weight: 500;
  }
  
  a {
    text-decoration: none;
    color: #262626;
  }
  
  ul { 
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 110rem;
    margin: auto;
  }
  
  .btn {
    margin-top: 1rem;
    background: #262626;
    color: white;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
  }
  
  /* NAV */
  
  .main-nav {
      display: flex;
      align-items: center;
      height: 6rem;
      padding: 2rem 0;
      font-size: 13px;
  
    .logo {
        width: 11rem;
    }
  
    ul {
        display: flex;
  
        &.main-ul{
            flex: 1;
            margin-left: 2rem;
        }
  
        li {
            padding: 0 0.7rem;
            display: flex;
  
            a {
                padding-bottom: 2px;
            }
  
            a:hover {
                border-bottom: 2px solid #262626;
            }
        }
    }
  }
  
  .menu-btn{
    cursor: pointer;
    position: absolute;
    top: 4rem;
    right: 3rem;
    z-index: 2;
    display: none;
  }
  
  /* SHOWCASE */
  
  .showcase-tw {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    padding: 10rem 0 0 5rem;
    margin-bottom: 2rem;
    
  
    h2, p {
        margin-bottom: 1rem;
    }
  
  }
  
  /* Quicklink */
  
  .quicklink {
      width: 35%;
      max-width: 110rem;
      margin: auto;
      margin-bottom: 2rem;
  
      ul {
          display: flex;
          justify-content: space-between;
          
          li {
              text-align: center;
          }
      }
  }
  
  /* Home Cards */
  
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 2rem;
  
    img {
        width: 100%;
        margin-bottom: 1rem;
    }
  
    h3 {
        margin-bottom: 0.5rem;
    }
  
    a {
        display: inline-block;
        text-transform: uppercase;
        color: #0067b8;
        font-weight: bold;
        padding-top: 1rem;
        margin-right: 2.5rem;
    }
  }
  
  /* Microsoft-Edge */
  
  .microsoft-Edge {   
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 22rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  
    .content {
        width: 40%;
    }
  
    p {
        margin: 1rem 0 1.2rem;
    }
  }
  
  h1 {
      margin-bottom: 2rem;
  }
  
  /* Follow */
  
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 3rem 0 3rem;
  
     p {
         font-weight: 400;
         margin-right: 1rem;
     }
  
     a {
        margin-right: 1rem;
     }
  }
  
  /* Links */
  
  .links {
    background-color: #f2f2f2;
    color: #616161;
    padding: 3.5rem 0;
    width: 98%;
    max-width: 110rem;
    margin: auto;
    padding: 2rem;
    height: auto;
    font-size: 0.2rem;
  
    .links-inner {
        max-width: 110rem;
        margin: 0 auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;
        align-items: flex-start;
        justify-content: center;
        
        li {
          line-height: 2.8;
        }
    }
  }
  
  footer {
    background-color: #f2f2f2;
    width: 98%;
    max-width: 110rem;
    margin: auto;
    padding: 2rem;
    height: auto;
    font-size: 0.2rem;
  
  
    .footer-inner {
      display: flex;
      justify-content: space-between;
      margin: 0 2rem;
  
      ul {
          display: flex;
          
          li{
              padding: 0 1.4rem;
          }
      }
    }
  }
  
@media(max-width: 700px) {
    h1, h2, h3, p, a {
        font-size: 1rem;
    }
  
    .menu-btn{
        display: block;
    }
  
    .menu-btn:hover{
      opacity: 0.5;
    }
  
    .main-nav{
        ul.main-ul{
            display: block;
            position: absolute;
            top: 3rem;
            left: 0;
            width: 50%;
            height: 100vh;
            background: #f2f2f2;
            opacity: 0.9;
            padding: 2rem;
            transform: translateX(-50rem);
            transition: transform 0.5s ease-in-out;
            
            &.show{
                transform: translateX(-2rem);
            }
            li{
                padding: 0.8rem;
                border-bottom: #ccc solid 1px;
                font-size: 1.2rem;
            }
            li:last-child{
                border-bottom: 0;
            }
        }
        ul.right-menu{
            margin-right: 3.5rem;
        }
    }
  
    .btn {
        font-size: 1rem;
        padding: 0.6rem 0.9rem;
    }
    .showcase-tw, .microsoft-Edge {
        p {
            display: none;
        }
    }
  
    .quicklink {
        width: 60%;
    }
  
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .links{
        .links-inner{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
        }
    }
  
    footer{
        .footer-inner{
            display: grid;
            grid-template-columns: 1fr 5fr;
            ul{
                margin-left: 0.5rem;
                display: grid;
                grid-template-columns:repeat(4,1fr);
                li{
                    padding: 0 0.2rem;
                }
            }
        }
    }
  }
  
  @media(max-width: 500px) {
    h1, h2, h3, p, a {
      font-size: 0.6rem;
    }
  
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 0.7rem;
    }
  
    .main-nav {
      .right-menu {
          i {
              display: none;
          }
      }
    }
  
    .home-cards {
        grid-template-columns: 1fr;
    }
     
    .links{
        .links-inner{
            display: grid;
            grid-template-columns:repeat(1,1fr) ;
        }
    }
    
    footer{
        .footer-inner{
            display: grid;
            grid-template-columns: 1fr 5fr;
            ul{
                margin-left: 0.5rem;
                display: grid;
                grid-template-columns:repeat(2,1fr);
                li{
                    padding: 0 0.2rem;
                }
            }
        }
    }
  }